<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_btm"
        android:icon="@drawable/home_bubble"
        android:title="Home" />
    <item
        android:id="@+id/categories_btm"
        android:icon="@drawable/category_bubble"
        android:title="Categories" />
    <item
        android:id="@+id/offers_btm"
        android:icon="@drawable/offer_no_bubble"
        android:title="Offers" />

    <item
        android:id="@+id/history_btm"
        android:icon="@drawable/search_bubble"
        android:title="History"/>
    <item
        android:id="@+id/accounts_btm"
        android:icon="@drawable/account_bubble"
        android:title="Accounts" />
</menu>