<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

   <!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       tools:context=".MainActivity">

      <include
          layout="@layout/main_toolbar"
          android:id="@+id/toolbarMain">

      </include>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/fragment_container"
          android:layout_above="@+id/bottom"
          android:layout_below="@+id/toolbarMain">

      </FrameLayout>

      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bottom"
          android:layout_alignParentBottom="true">

         <com.google.android.material.bottomnavigation.BottomNavigationView
             android:id="@+id/btm_navigation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"

             app:menu="@menu/menu_bottom"
             app:labelVisibilityMode="unlabeled"
             android:background="?android:attr/windowBackground"/>


      </com.google.android.material.appbar.AppBarLayout>

   </RelativeLayout>

   <com.google.android.material.navigation.NavigationView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:layout_gravity ="start"
      android:id="@+id/navSlideBar"
       app:menu="@menu/drawer_menu"
       app:headerLayout="@layout/header_file">

   </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>