<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#121212">

    <ImageView
        android:id="@+id/bananaIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/imageView"
        android:src="@mipmap/banana_foreground" />

    <ImageView
        android:id="@+id/cabbageIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/imageView"
        android:src="@mipmap/cabbage_foreground" />

    <ImageView
        android:id="@+id/avocadoIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/imageView"
        android:src="@mipmap/avocado_foreground" />

    <ImageView
        android:id="@+id/grapesIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/imageView"
        android:src="@mipmap/grapes_foreground" />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/newbblogo"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/madeBy"
        android:textSize="18dp"
        android:text="from"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/madeBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/arbutus"
        android:text="Appchef"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>