<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HomeFragment">

    <TextView
        android:id="@+id/search_bar_Main"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Next Arrivals at 0600 hours"
        android:gravity="center"
        android:textSize="12dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_Main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="240dp"
                android:layout_height="120dp"
                app:lottie_rawRes="@raw/delivery"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/lottie_layer_name"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="Fast and Safe Delivery"
                android:textSize="34sp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@+id/lottie_layer_name" />

            <com.synnapps.carouselview.CarouselView
                android:layout_below="@+id/lottie_layer_name"
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:fillColor="#ffffff"
                app:pageColor="#000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:layout_below="@+id/carouselView"
                android:background="@drawable/shape_rect"
                android:id="@+id/LL">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:lottie_rawRes="@raw/vegetables"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <Button
                    android:id="@+id/shop_now_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:background="#C3C82D"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Shop Now" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:lottie_rawRes="@raw/vegetables"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

            </LinearLayout>

            <TextView

                android:id="@+id/trendingItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL"
                android:background="@drawable/circular_button"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/averia_gruesa_libre"
                android:text="Trending Items"
                android:textColor="#020000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/trendingItems"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
