<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SearchFragment">

    <SearchView
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search your Products"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_bg"
        android:layout_below="@+id/searchText"
        android:id="@+id/searchRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>