<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HomeFragment">

    <TextView
        android:id="@+id/search_bar_Main"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="New Arrivals tomorrow at 7:00 AM"
        android:gravity="center"
        android:textSize="12dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_Main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="2dp"
                android:layout_width="240dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/delivery"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/lottie_layer_name"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/text"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Fast and Safe \nDelivery"
                android:textSize="26sp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@+id/lottie_layer_name"
                android:layout_marginEnd="8dp"/>


            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:fillColor="#ffffff"
                app:pageColor="#000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"
                android:layout_below="@+id/lottie_layer_name"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/buyItemsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carouselView"
                android:background="@drawable/circular_button"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/averia_gruesa_libre"
                android:text="Select from wide variety"
                android:textColor="#020000"
                android:textSize="24sp"
                android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_items_layout"
                    android:layout_below="@+id/buyItemsTv">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:layout_margin="4dp"
                            android:background="#cae4db">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/veg_cardview"
                                android:layout_gravity="center"
                                android:padding="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vegetables"
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="172dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="#cae4db">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/fruit_cardview"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fruits"
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="274dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:layout_margin="4dp"
                            android:background="#cae4db">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/dry_fruits_cardview"
                                android:layout_gravity="center"
                                android:padding="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dry Fruits"
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            <TextView
                android:id="@+id/trendingItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_items_layout"
                android:background="@drawable/circular_button"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/averia_gruesa_libre"
                android:text="Trending Items"
                android:textColor="#020000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/trendingItems"
                android:layout_marginTop="8dp"
                android:layout_margin="8dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/upComingItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendingRecyclerView"
                android:background="@drawable/circular_button"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/averia_gruesa_libre"
                android:text="Upcoming Items"
                android:textColor="#020000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upComingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upComingItems"
                android:layout_marginTop="8dp"
                android:layout_margin="8dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
